# ProjectionsDemo

./: docker-compose.yml  pom.xml
results/: benchmark_results.csv
src/main/java/com/chapter/projectionsdemo/: ExternalIdGenerator.java  LibraryController.java  ProjectionsDemoApplication.java  TransactionDestroyerService.java
src/main/java/com/chapter/projectionsdemo/entities/: Author.java  Book.java
src/main/java/com/chapter/projectionsdemo/projections/: AuthorDTO.java  BookDTO.java  BookInterfaceProjection.java
src/main/java/com/chapter/projectionsdemo/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/com/chapter/projectionsdemo/repositories/config/: GeneratedUUIDV7.java  UUIDV7Generator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 1_books_and_authors_tables.xml  db.changelog-master.xml
src/test/java/com/chapter/projectionsdemo/: IntegrationTestBase.java  PostgresContainerConfig.java  PostgresResetter.java  TestCase.java  TestCaseReport.java  TestCaseResult.java  TimingTest.java
